.myMasonryGrid {
  display: flex;
  margin-left: -16px;
  width: auto;
}

.myMasonryGridColumn {
  padding-left: 16px;
  background-clip: padding-box;
}

.card {
  background:  rgb(251, 251, 250);
  border-radius: 5px;
  border-width: 1;
  padding: 16px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(77, 77, 77, 0.1);
  
  cursor: pointer;

  /* ðŸ‘‡ fade-in effect */
  opacity: 0;
  animation: fadeInUp 0.6s ease forwards;
}

.cardsSection {
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: 600; /* optional: can also use .font-semibold */
  margin-bottom: 8px;
}

.cardDescription {
  font-size: 0.95rem;
  margin-bottom: 12px;
}

.cardLink {
  font-weight: 500;
  text-decoration: underline;
  transition: color 0.2s ease;
}

.cardLink:hover {
  color: #ff9900; /* slightly brighter accent on hover */
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}